(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 55)
    (zones 0)
    (modules 8)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(U1-Pad2)")
  (net 3 "Net-(U1-Pad7)")
  (net 4 "Net-(SW1-Pad2)")
  (net 5 "Net-(SW1-Pad1)")
  (net 6 "Net-(Q1-Pad1)")
  (net 7 "Net-(Q1-Pad2)")
  (net 8 "Net-(D1-Pad2)")
  (net 9 "Net-(SW2-Pad1)")
  (net 10 "Net-(U1-Pad3)")
  (net 11 "Net-(R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW2-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad7)")
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5D76769B) (tstamp 5D81E46A)
    (at 131.9306 81.2419 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CBC6652)
    (attr smd)
    (fp_text reference 150 (at 0 -1.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 11 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 6 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module buttons_custom:tiny_smd_slide_switch_custom (layer F.Cu) (tedit 5D7676AE) (tstamp 5CC8E0BA)
    (at 132.1308 74.9427 180)
    (path /5C7452BC)
    (fp_text reference SW1 (at 2.4003 -5.08 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x01 (at 2.2352 -3.2639 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.0541 0) (end 5.7531 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.7531 0) (end 5.7531 2.7559) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.0541 0) (end -1.0541 2.7559) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.0541 2.7559) (end 5.7531 2.7559) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.4892 2.7686) (end 2.4892 4.4831) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.4892 4.4958) (end 3.7973 4.4958) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7973 4.4958) (end 3.7973 2.7686) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2479 2.7559) (end 2.2479 4.4958) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2479 4.4958) (end 0.9398 4.4958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9398 4.4958) (end 0.9398 2.7559) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -1.0033 180) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(SW1-Pad1)"))
    (pad 3 smd rect (at 4.7117 -1.0033 180) (size 0.8 2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 3.0099 -1.0033 180) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(SW1-Pad2)"))
    (pad 4 smd rect (at 6.4389 0.3302 270) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 6.4262 2.4384 270) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -1.7272 0.3175 270) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -1.7272 2.4384 270) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask))
  )

  (module buttons_custom:SMD_2pin_button_custom (layer F.Cu) (tedit 5D76767A) (tstamp 5CC8E0C8)
    (at 119.2911 73.3933)
    (path /5CBC66E2)
    (fp_text reference SW2 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.048 -1.524) (end 3.048 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.524) (end 3.048 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 1.524) (end -3.048 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 1.524) (end -3.048 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.508) (end 1.016 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -0.508) (end 1.016 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 0.508) (end -1.016 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.508) (end -1.016 -0.508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.81 0) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(SW2-Pad1)"))
    (pad 2 smd rect (at -3.81 0) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q1-Pad2)"))
  )

  (module Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm (layer F.Cu) (tedit 5D7676CD) (tstamp 5CC8E41F)
    (at 138.7856 78.486 90)
    (descr "8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5C742839)
    (attr smd)
    (fp_text reference U1 (at 0 -3.68 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85-20SU (at 0 3.68 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 2.65) (end -2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 2.65) (end -2.65 -1.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -4.75 -2.95) (end -4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end 4.75 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.755) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.755) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 2.755) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end 2.75 -2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end 2.75 2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.65 -1.905 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(SW2-Pad1)"))
    (pad 2 smd rect (at -3.65 -0.635 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -3.65 0.635 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -3.65 1.905 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q1-Pad2)"))
    (pad 5 smd rect (at 3.65 1.905 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R1-Pad1)"))
    (pad 6 smd rect (at 3.65 0.635 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R1-Pad1)"))
    (pad 7 smd rect (at 3.65 -0.635 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 3.65 -1.905 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIJ-8_5.3x5.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module battery_connector_custom:battery_connector_custom (layer F.Cu) (tedit 5D7676AA) (tstamp 5CC8E100)
    (at 126.3904 82.5246 180)
    (path /5CB227AF)
    (fp_text reference U4 (at 3.4925 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value battery_custom (at -3.429 0 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 1.27 -1.4605 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -1.27 -1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(SW1-Pad1)"))
  )

  (module LED_custom:through_hole_led (layer F.Cu) (tedit 5D7676BE) (tstamp 5CD4B731)
    (at 115.5446 81.2292 90)
    (path /5CBC65D9)
    (fp_text reference D1 (at -0.07112 -4.66852 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 -3.19024 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -1.2954 -1.49098 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 1.32588 -1.52908 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -1.26492 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 1.27 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
  )

  (module transistor_custom:2n2222 (layer F.Cu) (tedit 5D7676D4) (tstamp 5CE14C43)
    (at 120.5738 80.6577 180)
    (path /5CBC651D)
    (fp_text reference Q1 (at -0.02286 -5.65912 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3055 (at -0.0381 -7.53364 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -1.11506) (end 2.54508 -1.11506) (angle -180) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
  )

  (module power_bank_boards:Tiny_boost_orange (layer F.Cu) (tedit 5D768C15) (tstamp 5D8DC08C)
    (at 111.8235 78.3336 90)
    (path /5C74276D)
    (fp_text reference U2 (at 0 -12.53236 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tiny_boost_custom (at -0.0254 -11.049 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VI (at 2.4892 -1.72212 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VO (at -2.54 -1.72212 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 0.0254 -1.72212 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81508 1.27) (end -3.81508 -9.73328) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81508 1.27508) (end 3.81508 -9.7282) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.82016 -9.73328) (end 3.79984 -9.73328) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.54 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(SW1-Pad2)"))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole circle (at -2.54 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(D1-Pad2)"))
  )

  (gr_line (start 110.6551 84.6582) (end 142.3416 84.6582) (layer Edge.Cuts) (width 0.2) (tstamp 5D8DC12B))
  (gr_line (start 110.6551 71.7296) (end 142.3416 71.7296) (layer Edge.Cuts) (width 0.2))
  (gr_text LED (at 115.4557 77.0382 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text OFF/ON (at 137.16 72.3265) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_line (start 110.6551 84.6582) (end 110.6551 71.7296) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.3416 71.7296) (end 142.3416 84.6582) (layer Edge.Cuts) (width 0.2))

  (segment (start 118.0338 79.52633) (end 117.0813 78.57383) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.0338 80.6577) (end 118.0338 79.52633) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.92997 78.57383) (end 115.5446 79.9592) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.0813 78.57383) (end 116.92997 78.57383) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.1209 76.546) (end 127.8413 77.8256) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.1209 75.946) (end 129.1209 76.546) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 113.792 77.8256) (end 111.7854 75.819) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.8413 77.8256) (end 113.792 77.8256) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.699 75.946) (end 132.1308 75.946) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.1204 82.5246) (end 131.699 75.946) (width 0.25) (layer F.Cu) (net 5))
  (via (at 128.4859 80.6577) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 129.0701 81.2419) (end 128.4859 80.6577) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.5306 81.2419) (end 129.0701 81.2419) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127.73519 80.6577) (end 125.86829 78.7908) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 128.4859 80.6577) (end 127.73519 80.6577) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 122.4407 78.7908) (end 120.5738 80.6577) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 125.86829 78.7908) (end 122.4407 78.7908) (width 0.25) (layer B.Cu) (net 6))
  (via (at 114.7572 75.1586) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 115.4811 74.4347) (end 114.7572 75.1586) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 115.4811 73.3933) (end 115.4811 74.4347) (width 0.25) (layer F.Cu) (net 7))
  (via (at 140.2715 80.1497) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 140.6906 80.5688) (end 140.2715 80.1497) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 140.6906 82.136) (end 140.6906 80.5688) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 112.585399 81.698999) (end 112.585399 82.918199) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 111.7854 80.899) (end 112.585399 81.698999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 113.8047 84.1375) (end 134.4676 84.1375) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 134.4676 84.1375) (end 135.3312 83.2739) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135.3312 83.2739) (end 135.3312 79.121) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 136.8806 77.5716) (end 136.8806 74.836) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135.3312 79.121) (end 136.8806 77.5716) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 114.744601 83.294119) (end 113.403481 83.294119) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 115.5446 82.49412) (end 114.744601 83.294119) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 112.585399 82.918199) (end 113.1824 83.5152) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 113.403481 83.294119) (end 113.1824 83.5152) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 113.1824 83.5152) (end 113.8047 84.1375) (width 0.25) (layer F.Cu) (net 8))
  (via (at 123.9774 76.2635) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 123.1011 75.3872) (end 123.9774 76.2635) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 123.1011 73.3933) (end 123.1011 75.3872) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 123.9774 76.2635) (end 126.0856 78.3717) (width 0.25) (layer B.Cu) (net 9))
  (via (at 136.7917 79.7941) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 135.3693 78.3717) (end 136.7917 79.7941) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 126.0856 78.3717) (end 135.3693 78.3717) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 136.7917 82.0471) (end 136.8806 82.136) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 136.7917 79.7941) (end 136.7917 82.0471) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 139.4206 73.5457) (end 139.4206 74.836) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 138.6586 72.7837) (end 139.4206 73.5457) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 136.6901 72.7837) (end 138.6586 72.7837) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 135.763 73.7108) (end 136.6901 72.7837) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 133.3306 81.2419) (end 134.02631 80.54619) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 134.02631 76.59049) (end 135.763 74.8538) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 134.02631 80.54619) (end 134.02631 76.59049) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 135.763 74.8538) (end 135.763 73.7108) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 140.6906 73.736) (end 139.7383 72.7837) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 139.7383 72.7837) (end 138.6586 72.7837) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 140.6906 74.836) (end 140.6906 73.736) (width 0.25) (layer F.Cu) (net 11))

  (zone (net 7) (net_name "Net-(Q1-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110.7313 71.8312) (xy 142.1257 71.8439) (xy 142.1257 84.5947) (xy 110.7313 84.5947)
      )
    )
    (filled_polygon
      (pts
        (xy 141.606601 83.9232) (xy 128.064982 83.9232) (xy 128.414405 83.778464) (xy 128.488539 83.532345) (xy 127.6604 82.704205)
        (xy 126.832261 83.532345) (xy 126.906395 83.778464) (xy 127.309066 83.9232) (xy 125.493716 83.9232) (xy 125.933262 83.741134)
        (xy 126.336934 83.337462) (xy 126.383925 83.224017) (xy 126.406536 83.278605) (xy 126.652655 83.352739) (xy 127.480795 82.5246)
        (xy 126.652655 81.696461) (xy 126.406536 81.770595) (xy 126.385526 81.829048) (xy 126.336934 81.711738) (xy 125.933262 81.308066)
        (xy 125.405839 81.0896) (xy 124.834961 81.0896) (xy 124.42195 81.260675) (xy 124.560765 80.874477) (xy 124.533578 80.304246)
        (xy 124.367664 79.903695) (xy 124.121545 79.829561) (xy 123.293405 80.6577) (xy 123.307548 80.671842) (xy 123.127942 80.851448)
        (xy 123.1138 80.837305) (xy 122.285661 81.665445) (xy 122.359795 81.911564) (xy 122.897023 82.104665) (xy 123.467254 82.077478)
        (xy 123.811421 81.934919) (xy 123.6854 82.239161) (xy 123.6854 82.810039) (xy 123.903866 83.337462) (xy 124.307538 83.741134)
        (xy 124.747084 83.9232) (xy 115.844331 83.9232) (xy 116.357462 83.710654) (xy 116.761134 83.306982) (xy 116.9796 82.779559)
        (xy 116.9796 82.208681) (xy 116.761134 81.681258) (xy 116.357462 81.277586) (xy 116.234516 81.22666) (xy 116.357462 81.175734)
        (xy 116.5988 80.934396) (xy 116.5988 80.943139) (xy 116.817266 81.470562) (xy 117.220938 81.874234) (xy 117.748361 82.0927)
        (xy 118.319239 82.0927) (xy 118.846662 81.874234) (xy 119.250334 81.470562) (xy 119.3038 81.341484) (xy 119.357266 81.470562)
        (xy 119.760938 81.874234) (xy 120.288361 82.0927) (xy 120.859239 82.0927) (xy 121.386662 81.874234) (xy 121.790334 81.470562)
        (xy 121.837325 81.357117) (xy 121.859936 81.411705) (xy 122.106055 81.485839) (xy 122.934195 80.6577) (xy 122.920052 80.643558)
        (xy 123.099658 80.463952) (xy 123.1138 80.478095) (xy 123.941939 79.649955) (xy 123.912072 79.5508) (xy 125.553489 79.5508)
        (xy 127.144863 81.142176) (xy 127.16045 81.165503) (xy 126.906395 81.270736) (xy 126.832261 81.516855) (xy 127.6604 82.344995)
        (xy 127.674542 82.330852) (xy 127.854148 82.510458) (xy 127.840005 82.5246) (xy 128.668145 83.352739) (xy 128.914264 83.278605)
        (xy 129.107365 82.741377) (xy 129.080178 82.171146) (xy 128.914264 81.770595) (xy 128.668147 81.696461) (xy 128.671908 81.6927)
        (xy 128.691774 81.6927) (xy 129.07218 81.535131) (xy 129.363331 81.24398) (xy 129.5209 80.863574) (xy 129.5209 80.451826)
        (xy 129.363331 80.07142) (xy 129.07218 79.780269) (xy 128.691774 79.6227) (xy 128.280026 79.6227) (xy 127.922913 79.770621)
        (xy 127.283992 79.1317) (xy 135.054499 79.1317) (xy 135.7567 79.833902) (xy 135.7567 79.999974) (xy 135.914269 80.38038)
        (xy 136.20542 80.671531) (xy 136.585826 80.8291) (xy 136.997574 80.8291) (xy 137.37798 80.671531) (xy 137.669131 80.38038)
        (xy 137.8267 79.999974) (xy 137.8267 79.588226) (xy 137.669131 79.20782) (xy 137.37798 78.916669) (xy 136.997574 78.7591)
        (xy 136.831502 78.7591) (xy 135.959631 77.88723) (xy 135.917229 77.823771) (xy 135.665837 77.655796) (xy 135.444152 77.6117)
        (xy 135.444147 77.6117) (xy 135.3693 77.596812) (xy 135.294453 77.6117) (xy 126.400402 77.6117) (xy 125.0124 76.223699)
        (xy 125.0124 76.057626) (xy 124.854831 75.67722) (xy 124.56368 75.386069) (xy 124.183274 75.2285) (xy 123.771526 75.2285)
        (xy 123.39112 75.386069) (xy 123.099969 75.67722) (xy 122.9424 76.057626) (xy 122.9424 76.469374) (xy 123.099969 76.84978)
        (xy 123.39112 77.140931) (xy 123.771526 77.2985) (xy 123.937599 77.2985) (xy 124.669898 78.0308) (xy 122.515546 78.0308)
        (xy 122.440699 78.015912) (xy 122.365852 78.0308) (xy 122.365848 78.0308) (xy 122.144163 78.074896) (xy 122.081602 78.116698)
        (xy 121.956226 78.200471) (xy 121.956224 78.200473) (xy 121.892771 78.242871) (xy 121.850373 78.306324) (xy 120.912102 79.244596)
        (xy 120.859239 79.2227) (xy 120.288361 79.2227) (xy 119.760938 79.441166) (xy 119.357266 79.844838) (xy 119.3038 79.973916)
        (xy 119.250334 79.844838) (xy 118.846662 79.441166) (xy 118.319239 79.2227) (xy 117.748361 79.2227) (xy 117.220938 79.441166)
        (xy 116.9796 79.682504) (xy 116.9796 79.673761) (xy 116.761134 79.146338) (xy 116.357462 78.742666) (xy 115.830039 78.5242)
        (xy 115.259161 78.5242) (xy 114.731738 78.742666) (xy 114.328066 79.146338) (xy 114.1096 79.673761) (xy 114.1096 80.244639)
        (xy 114.328066 80.772062) (xy 114.731738 81.175734) (xy 114.854684 81.22666) (xy 114.731738 81.277586) (xy 114.328066 81.681258)
        (xy 114.1096 82.208681) (xy 114.1096 82.779559) (xy 114.328066 83.306982) (xy 114.731738 83.710654) (xy 115.244869 83.9232)
        (xy 111.3901 83.9232) (xy 111.3901 82.247312) (xy 111.538061 82.3086) (xy 112.108939 82.3086) (xy 112.636362 82.090134)
        (xy 113.040034 81.686462) (xy 113.2585 81.159039) (xy 113.2585 80.588161) (xy 113.040034 80.060738) (xy 112.636362 79.657066)
        (xy 112.522917 79.610075) (xy 112.577505 79.587464) (xy 112.651639 79.341345) (xy 111.8235 78.513205) (xy 111.809358 78.527348)
        (xy 111.629753 78.347743) (xy 111.643895 78.3336) (xy 112.003105 78.3336) (xy 112.831245 79.161739) (xy 113.077364 79.087605)
        (xy 113.270465 78.550377) (xy 113.243278 77.980146) (xy 113.077364 77.579595) (xy 112.831245 77.505461) (xy 112.003105 78.3336)
        (xy 111.643895 78.3336) (xy 111.629753 78.319458) (xy 111.809358 78.139852) (xy 111.8235 78.153995) (xy 112.651639 77.325855)
        (xy 112.577505 77.079736) (xy 112.519052 77.058726) (xy 112.636362 77.010134) (xy 113.040034 76.606462) (xy 113.2585 76.079039)
        (xy 113.2585 75.508161) (xy 113.040034 74.980738) (xy 112.636362 74.577066) (xy 112.108939 74.3586) (xy 111.538061 74.3586)
        (xy 111.3901 74.419888) (xy 111.3901 72.4646) (xy 141.6066 72.4646)
      )
    )
  )
)
